# spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =  (ADDRESS_LIST= (ADDRESS= (PROTOCOL = TCP)(HOST = 10.225.6.135)(PORT = 1521)) (ADDRESS= (PROTOCOL = TCP)(HOST = 10.225.6.137)(PORT = 1521)) )  (CONNECT_DATA= (SERVICE_NAME = pub) ) )
# spring.datasource.username=vtb
# spring.datasource.password=vtb1q2w3e#$
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.hikari.pool-name=HikariCP

spring.datasource.vtb.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION =  (ADDRESS_LIST= (ADDRESS= (PROTOCOL = TCP)(HOST = 10.225.6.135)(PORT = 1521)) (ADDRESS= (PROTOCOL = TCP)(HOST = 10.225.6.137)(PORT = 1521)) )  (CONNECT_DATA= (SERVICE_NAME = pub) ) )
spring.datasource.vtb.username=vtb
spring.datasource.vtb.password=vtb1q2w3e#$
spring.datasource.vtb.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.vtb.jpa.hibernate.ddl-auto=update
spring.datasource.vtb.jpa.show-sql=true
spring.datasource.vtb.hikari.pool-name=HikariCP

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




spring.application.name=monitor


# Template location
spring.thymeleaf.prefix=classpath:/templates/

# Suffix for the templates
spring.thymeleaf.suffix=.html

# Cache settings (useful for development and production)
# Set to true for production
spring.thymeleaf.cache=false